# PetStore

./: build.gradle
src/test/java/: RunCucumberTest.java
src/test/java/hooks/: Hooks.java
src/test/java/pojo/: Category.java  Order.java  Pet.java  Tag.java
src/test/java/steps/: CommonSteps.java  OrderSteps.java  PetSteps.java  PlusSteps.java
src/test/java/steps/petList/: PetListSteps.java
src/test/resources/features/: Plus.feature
src/test/resources/features/order/: OrderCreate.feature  OrderDelete.feature
src/test/resources/features/orderCreate/: orderCreate.feature
src/test/resources/features/orderDelete/: orderDelete.feature
src/test/resources/features/pet/: PetCreate.feature  PetDelete.feature  PetList.feature  PetUpdate.feature
src/test/resources/features/petCreate/: petCreate.feature
src/test/resources/features/petDelete/: petDelete.feature
src/test/resources/features/petList/: petList.feature
src/test/resources/files/: getPetBody.md  postPetBody.md  postPetWrongId.md
