plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'io.cucumber:cucumber-java:7.9.0'
    testImplementation 'io.cucumber:cucumber-junit:7.9.0'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
}

test {
    useJUnitPlatform()
}