plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    testImplementation 'io.cucumber:cucumber-java:7.9.0'
    testImplementation 'io.cucumber:cucumber-junit:7.9.0'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
}

compileTestJava.options.encoding = 'UTF-8'

test {
    useJUnitPlatform()
}