plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'io.cucumber:cucumber-java:7.9.0'
    testImplementation 'io.cucumber:cucumber-junit:7.9.0'
    implementation 'io.cucumber:cucumber-core:6.10.1'
    implementation 'io.cucumber:cucumber-gherkin:7.9.0'
 //   implementation 'io.cucumber:cucumber-java11:4.2.6'
}

test {
    useJUnitPlatform()
}